{
  "name": "Puppiary",
  "short_name": "Puppiary",
  "description": "Shop puppy toys, teething gear, and starter kits from Puppiary.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#e38106",
  "background_color": "#e38106",
  "display": "standalone"
}
